# just-for-fun

./: pom.xml
src/main/java/com/paopao/: JustForFunApplication.java  PaoPaoConfiguration.java
src/main/java/com/paopao/blockchain/: Block.java  StringUtil.java  TestBlockChainController.java
src/main/java/com/paopao/common/: ApiResponse.java  PaoPaoException.java
src/main/java/com/paopao/dingding/controller/: DingDingController.java  Global1.java  Global2.java  Global3.java  GlobalExceptionResolver.java
src/main/java/com/paopao/dingding/model/: At.java  DingDingMsg.java  Text.java
src/main/java/com/paopao/dingding/service/: DingDingService.java
src/main/java/com/paopao/doSomething/: EurekaServiceSomething.java  ThreeMath.java
src/main/java/com/paopao/file/client/: SendFile.java
src/main/java/com/paopao/file/server/: FeignMultipartSupportConfig.java  InMemoryMultipartFile.java  InnerFileFeignClient.java
src/main/java/com/paopao/fk/v1/: Duck.java  MallardDuck.java  ReadheadDuck.java
src/main/java/com/paopao/fk/v2/: DecoyDuck.java  Duck.java  GreenhardDuck.java  RedheadDuck.java  RubberDuck.java
src/main/java/com/paopao/fk/v3/: Duck.java  Flyable.java  Quackable.java
src/main/java/com/paopao/fk/v3/impl/: DecoyDuck.java  GreenheadDuck.java  RedheadDuck.java  RubberDuck.java
src/main/java/com/paopao/fk/v4/: DecoyDuck.java  Duck.java  FlyBehavior.java  MallardDuck.java  MiniDuckSimulator.java  QuackBehavior.java  RedheadDuck.java
src/main/java/com/paopao/fk/v4/impl/: FLyWithWings.java  FlyNoWay.java  MuteQuack.java  Quack.java
src/main/java/com/paopao/fk/v5/: DecoyDuck.java  Duck.java  FlyBehavior.java  FlyRocketPowered.java  MallardDuck.java  MiniDuckSimulator.java  ModeDuck.java  QuackBehavior.java  RedheadDuck.java  RubberDuck.java
src/main/java/com/paopao/fk/v5/impl/: FLyWithWings.java  FlyNoWay.java  MuteQuack.java  Quack.java  Squeak.java
src/main/java/com/paopao/sendmail/: SendMailConfiguration.java  SendMailController.java
src/main/java/com/paopao/sendsms/: SendSmsController.java  SendSmsService.java  SendSmsServiceImpl.java
src/main/java/com/paopao/threadPool/defaultThreadPool/: FixedThreadPool.java
src/main/java/com/paopao/threadPool/paoPaoThreadPool/: PaoPaoExecuteThreadPool.java  ThreadPoolController.java
src/main/resources/: logback-spring.xml
src/test/java/: test1.java  test2.java  test3.java  test4.java  test5.java  test6.java  test7.java
src/test/java/JunitTest/: test.java  test1.java
